style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    background: #111;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 400px;
  }
}

<!-- this ruins the style, why? -->
class {
  handleDoSomething(e) {
    console.log("class method only, really", e);
  }
}

<app-layout title="Welcome to Marko">
  <header>
    <img.logo src="./logo.svg" alt="Marko"/>
  </header>
  <main>
    <hello name="World"/>
    <myButton on-doSomething("handleDoSomething")/>
    <counter/>
    <p>
      Edit
      <code>./pages/index.marko</code>
      and save to reload.
    </p>
    <a href="https://markojs.com/docs/">Learn Marko</a>
    <!-- this ain't working-->
    <!-- <match-media|{ mobile }| mobile="(max-width:500px)"> --> <!-- <if(mobile)>
      <span>Mobile</span>
    </if>
    <else>
      <span>Nothing</span>
    </else> -->
    <!-- </match-media> -->
  </main>
</app-layout>
